DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_NAME=<yourdatabasename>
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_URI=mongodb://username:password@localhost:27017/welcome?authSource=admin&authMechanism=SCRAM-SHA-256